# alectronic-springboot

./: .gitignore  Dockerfile  README.md  app.json  pom.xml
src/main/java/co/alectronic/springboot/: App.java
src/main/resources/: application.yaml
